<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/1226910659472527430/1250963054280310794/logo.png?ex=666cd9a1&is=666b8821&hm=c532ae69fbe448d1cf4565da0a3e287b27656101c853086ac69ea64e1cd9cd55&">
</head>
<style>.centrar{
    align-items: center;
    text-align: center;
}

h1{
    text-align: center;
    margin-top: 100px;
    font-size: 45px;
    font-family: "Arial", sans-serif;
}

button{
    margin-top: 3%;
}

.espaco{
    margin-top: 2%;
}

.button2{
    margin-left: 2%;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    overflow: hidden;
    width: 100%;
  }

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

nav ul li {
    float: left;
  }

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 19px;
    text-decoration: none;
  }

nav ul li a:hover {
    background-color: #111;
  }

#login-link{
  margin-left: 2075%;
}
body{
    background-color: #BDBDBD;
}
</style>
<body>
    <nav>
        <ul>
          <li><a href="login.html">Back</a></li>
         
        
        </ul>
    </nav>
            
    <div class="centrar">
        <h1>Forgot Password</h1>
       
        <input class="espaco" placeholder="Email">

        <p>
            <button><a href="login.html">New Password</a></button>
        </p>

    </div>
</body>
</html>
