<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <link rel="stylesheet" href="/templates/frontEnd/styles/meusprojetos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .image-container {
    text-align: center;
  }
  
  .button-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .same-size-button {
    width: 200px;
    height: 40px;
    font-size: 16px;
  }
  
  .table-container {
    text-align: center;
  }
  
  .table-container table {
    margin: 0 auto;
  }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #333;
        overflow: hidden;
        width: 100%;
      }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    
    nav ul li {
        float: left;
      }
    
    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 19px;
        text-decoration: none;
      }
    
    nav ul li a:hover {
        background-color: #111;
      }
    
      .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
    }
    
    .popup-content {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        width: 300px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .texto{
        margin-left: 87%;
        font-size: 15px;
    }
    
    .esp{
        margin-top: 20%;
        margin-left: 40%;
    }
  

</style>

<body>

    <h1>MEUS PROJETOS</h1> 

    
    <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projeto.html">Projects</a></li>
          
        
        </ul>
    </nav>
    

    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <img src="https://cdn.discordapp.com/attachments/1226910659472527430/1250963053659295764/pngtree-user-profile-avatar-png-image_10211467-Photoroom.png-Photoroom.png?ex=666cd9a1&is=666b8821&hm=a436441d6ab5468243776332aff25d23193ddaaa9c8df37ede5536d589efe4ce&" alt="Imagem" class="img-fluid">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <button class="same-size-button"><a href="perfil.html"> Perfil</a></button>
            <button class="same-size-button"><a href="Equipas.html"> Equipas de Trabalho</a></button>
            <button class="same-size-button"><a href="tarefas.html"> Tarefas e Cronogramas</a></button>
          </div>
        </div>

        <div class="container mt-5">
            <h1>Lista de projetos</h1>
            <table id="crudTable" class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Descricao</th>
                        <th>Estado</th>
                        <th>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addModal"><i class="fa fa-solid fa-plus"></i> Novo</button>
                        </th>
                    </tr>
                </thead>
                <tbody id="cardprojetos">
                  <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Descricao</th>
                        <th>Estado</th>
                        <th>
                          <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#upModal"><i class="fa fa-pencil"></i> Editar</button>
                          <button type='button' class='btn btn-danger'><i class="fa fa-trash"></i> Apagar</button>
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>
      
        
    

  
  <!-- Add Modal -->
  <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addModalLabel">Adicionar projeto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="id" class="form-label">ID</label>
            <input type="text" class="form-control" id="mId" name="id" />
          </div>
          <div class="mb-3">
            <labedivor="Nome" class="form-label">Nome</label>
            <input type="text" class="form-control" id="mNome" name="Nome" />
          </div>
          <div class="mb-3">
            <label for="Descricao" class="form-label">Descricao</label>
            <input type="text" class="form-control" id="mDescricao" name="Descricao" />
          </div>
          <div class="mb-3">
            <label for="Estado" class="form-label">Estado</label>
            <input type="text" class="form-control" id="mEstado" name="Estado" />
          </div>
          <button type="button" class="btn btn-primary" onclick="novoProjeto()"><i class="fa-solid fa-floppy-disk"></i> Enviar</button>
  
          <button type="reset" class="btn btn-success"><i class="fa-solid fa-shower"></i> Limpar</button>
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-door-closed"></i> Fechar</button>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  <script>
    const listarprojetos = async () => {
        let strHtml = ``
        //alert("aaaa")
        const response = await fetch('http://localhost:4242/api/local/projetos')
        const lv = await response.json()
        for (const artigo of lv) {
            strHtml += `
                <tr>
                    <td>${artigo.id}</td>
                    <td>${artigo.Nome}</td>
                    <td>${artigo.Descricao}</td>
                    <td>${artigo.Estado}</td>
                    <td>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#upModal" onclick="preparaEditprojeto(${artigo.id})"><i class="fa fa-pencil"></i> Editar</button>
                        <button type='button' class='btn btn-danger' onclick="apagaprojeto(${artigo.id})"><i class="fa fa-trash"></i> Apagar</button>
                    </td>
                </tr>
                    `
        }
        document.getElementById("cardprojetos").innerHTML = strHtml;
    }
  listarprojetos();
  
  const novoprojeto= async () => {
              var dados = {
            id: document.getElementById("mId").value,
            Nome: document.getElementById("mNome").value,
            Descricao: document.getElementById("mDescricao").value,
            Estado: document.getElementById("mEstado").value,
          };
          console.log(dados);
          const response = await fetch('http://localhost:4242/api/local/projetos', {
              method: 'POST',
              headers: {'Content-Type': 'application/json'},
              body: JSON.stringify(dados)
          })
          const data = await response.json()
          console.log(data)
          listarprojetos();
      }
      
      const preparaEditprojeto = async (id) => {
          const response = await fetch('http://localhost:4242/api/local/projetos/' + id)
          const data = await response.json()
          document.getElementById("mId").value = data.id,
          document.getElementById("mNome").value = data.Nome,
          document.getElementById("mDescricao").value = data.Descricao,
          document.getElementById("mEstado").value = data.Estado,
          
          console.log(data)
      }
  
              
  
            
  
  
  </script>
  <!-- Add Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  </html>