<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>.menu {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

.menu button {
    background-color: #333;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.menu button:hover {
    background-color: #ddd;
    color: #333;
}

.menu-direita {
    float: right;
    margin-right: 20px;
}

.container {
    display: flex;
    justify-content: space-around;
}

figure {
    text-align: center;
    margin-top: 10%;
}

figcaption {
    font-size: 20px;
    font-weight: bold;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    overflow: hidden;
    width: 100%;
  }

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

nav ul li {
    float: left;
  }

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 19px;
    text-decoration: none;
  }

nav ul li a:hover {
    background-color: #111;
  }

  #login-link{
    margin-left: 0%;
  }
  body{
    background-color: #BDBDBD;
}
</style>
<body>
    <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projeto.html">Projects</a></li>
          <li><a href="login.html" id="login-link">Login</a></li>
        
        </ul>
    </nav>

    <div class="container">
        <figure>
            <img src="https://cdn.icon-icons.com/icons2/2643/PNG/512/man_boy_people_avatar_user_person_black_skin_tone_icon_159355.png " alt="Figure 2" width="100%">
            <figcaption>JOÃO VIEIRA <br> Nº30333</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.icon-icons.com/icons2/2643/PNG/512/male_man_people_person_avatar_white_tone_icon_159363.png" alt="Figure 2" width="100%">
            <figcaption>FRANCISCO CARAMALHO <br> Nº30245 </figcaption>
        </figure>
        <figure>
            <img src="https://cdn.icon-icons.com/icons2/2643/PNG/512/male_man_people_person_avatar_white_tone_icon_159363.png" alt="Figure 3" width="100%">
            <figcaption>PEDRO CARVALHO <br> Nº30237</figcaption>
        </figure>
    </div>




</body>
</html>
