<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="/templates/frontEnd/styles/create.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<style>
  body {
    background-color: #BDBDBD;
  }
  
  
  .container {
    text-align: center;
  }
  
  .card {
    display: inline-block;
    margin: 40px auto;
    background-color: #BDBDBD;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .card-body {
    padding: 20px;
  }
  
  .btn-primary {
    background-color: #337ab7;
    border-color: #2e6da4;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #23527c;
    border-color: #1d4e73;
  }
  nav {
      position: fixed;
      top: 0;
      left: 0;
      background-color: #333;
      overflow: hidden;
      width: 100%;
    }
  
  nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
  
  nav ul li {
      float: left;
    }
  
  nav ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 19px;
      text-decoration: none;
    }
  
  nav ul li a:hover {
      background-color: #111;
    }
  
  #login-link{
    margin-left: 2075%;
  }
  
  </style>
<body>
    <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projeto.html">Projects</a></li>
        
        
        </ul>
    </nav>
    <!--Falta aqui o card -->
    <div class="container">
        <h2>Criar Utilizador</h2>
        <div class="card" style="width: 400px">
          <img class="card-img-top" src="https://cdn.icon-icons.com/icons2/1097/PNG/512/1485477097-avatar_78580.png" alt="Piloto" style="width: 50%" />
          <div class="card-body">

            <!--Falta aqui o formulário-->
            <form  method="post" action="">
                <div class="form-group">
                  <label for="nome">Nome:</label>
                  <input type="text" class="form-control" id="nome" placeholder="Escreve o Nome" name="nome" required/>
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Escreve o email" name="email" required/>
                </div>
                <div class="form-group">
                  <label for="pswd">Password:</label>
                  <input type="password" class="form-control" id="pswd" placeholder="Escreve a confirmação da password" name="pswd" required/>
                </div>
                <div class="form-group">
                  <label for="coPwd">Confirmar a Password:</label>
                  <input type="Password" class="form-control mb-3" id="coPwd" placeholder="Escreve a confirmação da password" name="coPwd" required/>
                </div>
                <button type="button" class="btn btn-primary" onclick="validaPassword()">Registar</button>
              </form>
          </div>
        </div>
      </div>


    <script type="text/JavaScript">
        function validaPassword(){
            var password1 = document.getElementById("pswd").value;
            var password2 = document.getElementById("coPwd").value;
    
            // Validate through RegularExpression
            var passwordcheck1 =/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
    
            if (!passwordcheck1.test(password1)){
               alert("Password 1234");
            return false;
            }
            if(!password1.match(password2)){
                alert("A password e a confirmação não são iguais");
            return false;
            }
            window.location.href='login.html';
            novoUser();
            return true;
           }

           
        const novoUser = async () => {
        var dados = {
          email: document.getElementById("email").value,
          name: document.getElementById("Nome").value,
          password: document.getElementById("pswd").value,
          isAdmin: false,
        };
        console.log(dados);
        fetch("http://localhost:4242/api/pgs/auth/signup", {
          method: "POST",
          headers: {"Content-Type": "application/json",},
          body: JSON.stringify(dados),
        })
          .then((response) => {
            // Verifica se a resposta foi bem sucedida
            if (!response.ok) {
              throw new Error("Erro ao obter os dados");
            }
            // Converte a resposta para JSON
            return response.json();
          })
          .then((data) => {
            // Faz algo com os dados
            alert("O " + dados.name + " foi adicionado com sucesso!");
          })
          .catch((error) => {
            // Captura qualquer erro de rede ou tratamento de erro
            alert("Houve um erro:", error);
          });
      };

      </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
