<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/franc/Desktop/site_pw/site_pw/templates/templates/frontEnd/styles/homepage.css"type="text/css">
    <title>Document</title>
</head>
<style>
  body{
    background-color: #BDBDBD;
}

.menu {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

.menu button {
    background-color: #333;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.menu button:hover {
    background-color: #ddd;
    color: #333;
}

.menu-direita {
    float: right;
    margin-right: 20px;
}

.justify-text{
    text-align: justify;
}

.container {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .container .texto {
    flex: 1;
    text-align: center;
    font-size: 30px;
    margin-top: 10%;
    width: 900px;
    
  }

  .container .imagem {
    /* ajuste o tamanho da imagem conforme necessário */
    width: 100px;
    height: 100px;
    margin-right: 20%;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    overflow: hidden;
    width: 100%;
  }

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

nav ul li {
    float: left;
  }

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 19px;
    text-decoration: none;
  }

nav ul li a:hover {
    background-color: #111;
  }

#login-link{
  margin-left: 0%;
}

</style>

<body>
    <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projeto.html">Projects</a></li>
          <li><a href="login.html" id="login-link">Login</a></li>
        
        </ul>
    </nav>
            


    <div class="container">
        <div class="texto">
          Este site foi desenvolvido no âmbito da cadeira de programação web.
          Este site foi desenvolvido por 3 alunos do Instituto Politécnico de Viana do Castelo 
          com o objetivo de ajudar os alunos a encontrar projetos acadêmicos para a sua área de estudo.
        </div>
        <div class="imagem">
          <img src="https://cdn.discordapp.com/attachments/1226910659472527430/1250963054280310794/logo.png?ex=666cd9a1&is=666b8821&hm=c532ae69fbe448d1cf4565da0a3e287b27656101c853086ac69ea64e1cd9cd55&" alt="Descrição da imagem">
        </div>
      </div>

</body>
</html>
