<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        body {
            background-color: #BDBDBD;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .menu button {
            background-color: #333;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .menu button:hover {
            background-color: #ddd;
            color: #333;
        }

        .menu-direita {
            float: right;
            margin-right: 20px;
        }

        .justify-text {
            text-align: justify;
        }

        .container {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 120px;
        }

        .container .texto {
            flex: 1;
            text-align: center;
            font-size: 30px;
            margin-top: 10%;
            width: 900px;
        }

        .container .imagem {
            /* ajuste o tamanho da imagem conforme necessário */
            width: 100px;
            height: 100px;
            margin-right: 20%;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            overflow: hidden;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 19px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        #login-link {
            margin-left: 0%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projeto.html">Projects</a></li>
            <li><a href="login.html" id="login-link">Login</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Login</h2>
        <div class="card" style="width: 400px">
            <div class="d-flex justify-content-center">
                <img class="card-img-top" src="https://cdn.icon-icons.com/icons2/1097/PNG/512/1485477097-avatar_78580.png" alt="logo" style="width: 50%;" />
            </div>
            <div class="card-body">
                <form method="post" action="">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Escreve o email" name="email"
                            required />
                    </div>
                    <div class="form-group">
                        <label for="pswd">Password:</label>
                        <input type="password" class="form-control" id="pswd"
                            placeholder="Escreve a confirmação da password" name="pswd" required />
                    </div>
                    <button type="button" class="btn btn-primary" onclick="validaLogin()">Login</button>
                    <a class="btn btn-primary" href="create_account.html">Criar Conta</a>
                </form>
            </div>
        </div>
    </div>

    <script>
        async function validaLogin() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("pswd").value;

            try {
                const response = await fetch("http://localhost:4242/api/pgs/auth/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ email: email, password: password }),
                });

                if (!response.ok) {
                    throw new Error("Erro ao fazer login - " + response.status + " " + response.statusText);
                }

                const data = await response.json();

                if (data.success) {
                    alert("Login bem-sucedido!");
                    window.location.href = "perfil.html";
                } else {
                    alert("Credenciais inválidas. Por favor, tente novamente.");
                }
            } catch (error) {
                alert("Houve um erro ao fazer login: " + error.message);
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>
